# TLS/SSL証明書
# keys ディレクトリに証明書ファイルを配置してパスを指定する．
# 指定した証明書はコンテナにマウントされる．
# chain.pem, privkey.pem, cert.pem
#
# 使用する証明書ファイル
SSL_SERVER_CERT=./keys/cert.pem
SSL_SERVER_KEY=./keys/privkey.pem
SSL_SERVER_CHAIN=./keys/chain.pem
# コンテナ内に配置する証明書のファイルパス
OME_TLS_CERT_PATH=/opt/ovenmediaengine/bin/cert.pem
OME_TLS_KEY_PATH=/opt/ovenmediaengine/bin/privkey.pem
OME_TLS_CHAIN_PATH=/opt/ovenmediaengine/bin/chain.pem

# OvenMediaEngineの設定ファイル
OME_SERVER_CONF=./conf/Server.xml

# OvenMediaEngineで使うサービスのポート番号を変更する
# 基本的に変更の必要はない
OME_ORIGIN_PORT=9000
OME_RTMP_PROV_PORT=1935
OME_SRT_PROV_PORT=9999
OME_MPEGTS_PROV_PORT=4000-4005
OME_LLHLS_STREAM_PORT=3333
OME_LLHLS_STREAM_TLS_PORT=3334
OME_SIGNALLING_PORT=3333
# 社内でWebSocketを繋ぐためには443ポートを使う（デフォルト: 3334）
OME_SIGNALLING_TLS_PORT=3334
# 社内でWebRTCを繋ぐためには80 or 443ポートを使う（デフォルト: 3478）
# HTTP系（HLS，SIGNALING）のサービスと同じポート番号は使えない
OME_TCP_RELAY_ADDRESS=*:3478
OME_TCP_RELAY_PORT=3478
OME_ICE_CANDIDATES=*:10006-10010/udp
OME_ICE_CANDIDATES_PORT=10006-10010

# WebRTC配信のオプション機能の有効化（デフォルト：false）
# https://airensoft.gitbook.io/ovenmediaengine/streaming/webrtc-publishing
# WebRTC retransmission, a useful option in WebRTC/udp, but ineffective in WebRTC/tcp.
OME_WEBRTC_RTX=false
# WebRTC forward error correction, a useful option in WebRTC/udp, but ineffective in WebRTC/tcp.
OME_WEBRTC_ULPFEC=false
# Audio and video are interleaved and output evenly
OME_WEBRTC_JITTER_BUFFER=false

# OMEのREST APIアクセス用ポート
OME_API_PORT=8081
OME_API_TLS_PORT=8082

# if you set <AccessToken> to "ome-access-token",
# you must set "Basic b21lLWFjY2Vzcy10b2tlbg==" in the "Authorization" header.
OME_API_ACCESS_TOKEN=ome-access-token

# Settings for multi ip/domain
# Server.xmlに記載されているVirtualHostはREST APIからの設定変更不可（ReadOnly）
OME_DEFAULT_VIRTUALHOST_NAME=*
# OME_DEFAULT_VIRTUALHOST_NAME=origin.tis-mlec.net

# リレー元のサーバアドレスとOVTのポート（OME_ORIGIN_PORT）を指定
# OME_DEFAULT_ORIGIN_SERVER_ADDR=origins.tis-mlec.net:9000
OME_DEFAULT_ORIGIN_SERVER_ADDR=
